10 MOVE
20       LDA LEVEL
30       CMP SEEK
40       BNE NEXTPLY
50       LDA COMPTYPE
60       BNE OTHER
70       JMP EVALNEW
80 OTHER JMP EVALNEW
90 NEXTPLY LDA TYPE
0100     EOR #$80
0110     STA TYPE
0120     JSR MOVGEN
0130 MLOOP JSR STKCPY
0140     CPX #$FF
0150     BNE MVPIECE
0160     JSR PULLXY
0170     JMP MDONE
0180 MVPIECE LDA BOARD,Y
0190     PHA 
0200     LDA BOARD,X
0210     STA BOARD,Y
0220     LDA #$00
0230     STA BOARD,X
0240     PLA 
0250     LDY LEVEL
0260     STA STORE,Y
0270     INC LEVEL
0280     LDA TYPE
0281     EOR COMPTYPE
0282     EOR #$80
0290     LDY LEVEL
0300     STA SCOREH,Y
0310     STA SCOREL,Y
0320     JSR MOVE
0330     DEC LEVEL
0340     LDY LEVEL
0350     LDA SCOREH,Y
0360     CMP NSCORE+1
0370     BCC GREATER
0380     BNE LESSER
0390     LDA SCOREL,Y
0400     CMP NSCORE
0410     BCC GREATER
0420 LESSER LDX #$FF
0430     JMP TEST
0440 GREATER LDX #$01
0450 TEST LDA TYPE
0460     CMP COMPTYPE
0470     BEQ MAX
0510     TXA 
0520     BPL MNEXT
0530     BMI FILL
0540 MAX TXA 
0550     BMI MNEXT
0560 FILL LDA NSCORE
0570     STA SCOREL,Y
0580     LDA NSCORE+1
0590     STA SCOREH,Y
0600     LDA LEVEL
0610     BNE MNEXT
0620     JSR STKCPY
0630     STX BEST
0640     STY BEST+1
0650 MNEXT JSR PULLXY
0660     LDA BOARD,Y ; RESTORE BOARD
0670     STA BOARD,X
0680     LDX LEVEL
0690     LDA STORE,X
0700     STA BOARD,Y
0710     JSR ALPHABETA
0720     BCS MDONE
0730     JMP MLOOP
0740 MDONE LDY LEVEL
0750     LDA SCOREL,Y
0760     STA NSCORE
0770     LDA SCOREH,Y
0780     STA NSCORE+1
0790     LDA TYPE
0800     EOR #$80
0810     STA TYPE
0820     RTS 
0830 STKCPY
0840     LDY #$01
0850     LDA (STKPTR),Y
0860     TAX 
0870     DEY 
0880     LDA (STKPTR),Y
0890     TAY 
0900     RTS 
0910 PULLXY
0920     JSR STKCPY
0930     INC STKPTR
0940     INC STKPTR
0950     BNE PLEXIT
0960     INC STKPTR+1
0970 PLEXIT RTS 
0980 ALPHABETA
0990     LDY LEVEL
1000     BEQ NOPRUNE
1010     LDX #$00
1020     LDA SCOREH,Y
1030     CMP SCOREH-1,Y
1040     BCC ABBIG
1050     BNE ABSMALL
1060     LDA SCOREL,Y
1070     CMP SCOREL-1,Y
1080     BCC ABBIG
1090 ABSMALL LDX #$FF
1100 ABBIG
1110     LDA TYPE
1120     CMP COMPTYPE
1130     BNE ABSKIP
1140     TXA 
1150     BMI PRUNE
1160     BPL NOPRUNE
1170 ABSKIP TXA 
1180     BPL PRUNE
1190 NOPRUNE CLC 
1200     RTS 
1210 PRUNE JSR PULLXY
1220     CPX #$FF
1230     BNE PRUNE
1240     SEC 
1250     RTS 
