10 MOVE
20       LDA LEVEL
30       AND #$01
40       CLC 
50       ROR A
60       ROR A
70       EOR COMPTYPE
80       STA TYPE
90       LDA #$00
0100     STA PEXTRA
0110     LDA LEVEL
0120     CMP SEEK
0130     BCC NEXTPLY
0140     CMP SEEK2
0150     BCS TERMINAL
0160     JMP PLYEXTRA
0170 TERMINAL LDA COMPTYPE
0180     BNE OTHER
0190     JMP EVAL2
0200 OTHER JMP EVAL2
0210 PLYEXTRA LDA #$FF
0220     STA PEXTRA
0230 NEXTPLY JSR MOVGEN
0240     JSR STKCPY
0250     CPX #$FF    ; NO LEGAL MOVES
0260     BNE MLOOP
0270     JSR PULLXY
0275     INC LEVEL
0280     JSR TERMINAL
0285     DEC LEVEL
0290     RTS 
0300 MLOOP JSR STKCPY
0310     CPX #$FF    ; NO MOVES LEFT
0320     BNE MVPIECE
0330     JSR PULLXY
0340     LDA ALPHA+1
0350     STA NSCORE+1
0360     LDA ALPHA
0370     STA NSCORE
0380     RTS 
0390 MVPIECE JSR MAKEMOVE
0400 ; SAVE ALPHA AND BETA
0410     LDA ALPHA
0420     JSR PUSHRT
0430     LDA ALPHA+1
0440     JSR PUSHRT
0450     LDA BETA
0460     JSR PUSHRT
0470     LDA BETA+1
0480     JSR PUSHRT
0490 ; ALPHA = - BETA;BETA = - ALPHA
0500     LDA #$00
0510     SEC 
0520     SBC ALPHA
0530     PHA 
0540     LDA #$80
0550     SBC ALPHA+1
0560     PHA 
0570     LDA #$00
0580     SEC 
0590     SBC BETA
0600     STA ALPHA
0610     LDA #$80
0620     SBC BETA+1
0630     STA ALPHA+1
0640     PLA 
0650     STA BETA+1
0660     PLA 
0670     STA BETA
0680 ; CALL PROCEDURE RECURSIVELY
0690     INC LEVEL
0700     JSR BOARDRAW
0710     JSR $F6E2
0720     JSR MOVE
0730     DEC LEVEL
0740     JSR PULLXY
0750     JSR TAKEMOVE ; RESTORE BOARD
0760 ; RESTORE ALPHA AND BETA
0770     JSR PULLRT
0780     STA BETA+1
0790     JSR PULLRT
0800     STA BETA
0810     JSR PULLRT
0820     STA ALPHA+1
0830     JSR PULLRT
0840     STA ALPHA
0850 ; NEGATE EVALUATION SCORE
0860     LDA #$00
0870     SEC 
0880     SBC NSCORE
0890     STA NSCORE
0900     LDA #$80
0910     SBC NSCORE+1
0920     STA NSCORE+1
0930 ; ALPHA=MAX ( ALPHA,-NSCORE)
0940     LDA NSCORE+1 ; CHECK FOR NEW
0950     CMP ALPHA+1
0960     BCC NOSWITCH
0970     BEQ TRY2
0980     JMP SWITCH
0990 TRY2 LDA NSCORE
1000     CMP ALPHA
1010     BCC NOSWITCH
1020 SWITCH LDA NSCORE
1030     STA ALPHA
1040     LDA NSCORE+1
1050     STA ALPHA+1
1060     LDA LEVEL
1070     BNE NOSWITCH
1080     LDA LASTMOVE
1090     STA BEST
1100     LDA LASTMOVE+1
1110     STA BEST+1
1115     JSR SHOWMOVE
1120 NOSWITCH LDA ALPHA+1
1130     CMP BETA+1
1140     BCC NOPRUNE
1150     BNE PRUNE
1160     LDA ALPHA
1170     CMP BETA
1180     BCC NOPRUNE
1190 PRUNE JSR PULLXY
1200     CPX #$FF
1210     BNE PRUNE
1220     LDA #$7F
1230     STA NSCORE+1
1240     LDA #$FF
1250     STA NSCORE
1260     RTS 
1270 NOPRUNE JMP MLOOP
1280 STKCPY
1290     LDY #$01
1300     LDA (STKPTR),Y
1310     TAX 
1320     DEY 
1330     LDA (STKPTR),Y
1340     TAY 
1350     RTS 
1360 PULLXY
1370     JSR STKCPY
1380     INC STKPTR
1390     INC STKPTR
1400     BNE PLEXIT
1410     INC STKPTR+1
1420 PLEXIT RTS 
1430 MAKEMOVE
1440     LDA BOARD,Y
1450     PHA 
1460     LDA BOARD,X
1470     STA BOARD,Y
1480     LDA #$00
1490     STA BOARD,X
1500     PLA 
1510     LDY LEVEL
1520     STA STORE,Y
1530     RTS 
1540 TAKEMOVE
1550     STX LASTMOVE
1560     STY LASTMOVE+1
1570     LDA BOARD,Y
1580     STA BOARD,X
1590     LDX LEVEL
1600     LDA STORE,X
1610     STA BOARD,Y
1620     RTS 
1630 PUSHRT
1640     LDY RTSTKPTR
1650     STA RTSTACK,Y
1660     INC RTSTKPTR
1670     RTS 
1680 PULLRT
1690     DEC RTSTKPTR
1700     LDY RTSTKPTR
1710     LDA RTSTACK,Y
1720     RTS 
