10       .OPT NO LIST
20       *=  $4000
30 BOARD =   $6000
40 BOARD2 =  $6100
50 PEXTRA =  $C0
60 CSTKPTR = $C1
70 COUNT =   $C2
80 TYPE  =   $C3
90 BLOK  =   $C4
0100 TEMP =  $C5
0110 TEMP2 = $C6
0120 CAPTFLAG = $C7
0130 GOFLAG = $C8
0140 PRINTFLAG = $C9
0150 RTSTKPTR = $CA
0160 STKPTR = $80
0170 NSCORE = $82
0180 BEST =  $84
0190 LEVEL = $86
0200 SEEK =  $87
0210 SEEK2 = $88
0220 COMPTYPE = $89
0230 ALPHA = $8A
0240 BETA =  $8C
0250 LASTMOVE = $8E
0260 CSTACK = $0480
0270 SCOREL = $0580
0280 SCOREH = $0590
0290 STORE = $05A0
0300 RTSTACK = $0600
0310     .INCLUDE #D:SYSEQU.M65
0320     .INCLUDE #D:IOMAC.LIB
0330 START
0340     JSR SETUP
0350     LDA #$00
0360     STA COMPTYPE
0370     STA TYPE
0380     LDA #$00
0390     STA PRINTFLAG
0400     BEQ NEXTMOVE
0410      OPEN  1,OPOUT,0,"P:"
0420 NEXTMOVE LDA #$00
0430     STA LEVEL
0440     LDA #$00
0450     STA STKPTR
0460     STA RTSTKPTR
0470     LDA #$80
0480     STA STKPTR+1
0490     LDA #$01
0500     STA SEEK
0510     LDA #$01
0520     STA SEEK2
0530     LDA #$01
0540     STA ALPHA
0550     LDA #$00
0560     STA ALPHA+1
0570     LDA #$FF
0580     STA BETA
0590     LDA #$7F
0600     STA BETA+1
0610     JSR MOVE
0620     LDX BEST
0630     LDY BEST+1
0640     LDA BOARD,Y
0650     AND #$0F
0660     CMP #$06
0670     BEQ GAMEOVER
0680     LDA BOARD,X
0690     STA BOARD,Y
0700     LDA #$00
0710     STA BOARD,X
0720     JSR SHOWMOVE
0730     JSR BOARDRAW
0740     LDA COMPTYPE
0750     EOR #$80
0760     STA COMPTYPE
0770     STA TYPE
0780     BNE NOTWHITE
0790     LDA PRINTFLAG
0800     BEQ NOTWHITE
0810     LDA #13     ; CARRAGE RETURN
0820     STA TEMP2
0830     JSR OUTPRINT
0840 NOTWHITE JMP NEXTMOVE
0850 GAMEOVER RTS 
0860     .INCLUDE #D:MOVGEN.SRC
0870     .INCLUDE #D:ABNEW.SRC
0880     .INCLUDE #D:EVAL2.SRC
0890     .INCLUDE #D:BOARDRAW.SRC
0900     .INCLUDE #D:EVGEN.SRC
0910 SHOWMOVE
0920     LDA #$05
0930     STA $55
0940     LDA #20
0950     STA $54
0960     LDA BEST
0970     JSR OUTPUT
0980     LDA #$2D    ; INSERT DASH
0990     JSR OUTCHAR
1000     LDA BEST+1
1010     JSR OUTPUT
1020     LDA #$20    ; SPACE
1030     JSR OUTCHAR
1040     RTS 
1050 OUTPUT
1060     SEC 
1070     SBC #$15
1080     LDX #$00
1090 OUTLOOP INX 
1100     SEC 
1110     SBC #$0A
1120     BPL OUTLOOP
1130     CLC 
1140     ADC #$4B
1150     STX TEMP
1160     JSR OUTCHAR
1170     LDA #$09
1180     SEC 
1190     SBC TEMP
1200     CLC 
1210     ADC #$30
1220     JSR OUTCHAR
1230     RTS 
1240 OUTCHAR
1250     STA TEMP2
1260     JSR $F6A4
1270     LDA PRINTFLAG
1280     BEQ OUTCEXIT
1290 OUTPRINT  BPUT  1,TEMP2,1
1300 OUTCEXIT RTS 
