05 BOARDRAW
10       LDX #$00
15       STX $54
16       STX $55
20 BD2LOOP LDA #$0A
22       STA TEMP2
30 BDLOOP LDA BOARD,X
40       PHA 
50       AND #$07
60       TAY 
70       LDA PICS,Y
80       STA TEMP
90       PLA 
0100     AND #$80
0110     ORA TEMP
0120     STX TEMP
0130     JSR $F6A4
0140     LDX TEMP
0141     INX 
0150     DEC TEMP2
0160     BNE BDLOOP
0170     LDA #$00
0180     STA $55
0190     INC $54
0200     CPX #$78
0210     BNE BD2LOOP
0220     RTS 
0230 PICS
0240     .BYTE " PNBRQK "
