10 DIRDATA
20       .BYTE -1,-10,1,10,-11,-9,11,9
30       .BYTE 12,8,21,19,-12,-8,-21,-19
40 DIRIND
50       .BYTE 0,8,4,0,0,0
60 DIST
70       .BYTE 0,8,4,4,8,8
80 GODATA
90       .BYTE 0,0,1,1,1,0
0100 SETUP LDY #$80
0110 SETLOOP LDA BDATA-1,Y
0120     STA BOARD-1,Y
0130     DEY 
0140     BNE SETLOOP
0150     RTS 
0160 BDATA
0170     .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
0180     .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
0190     .BYTE $FF,$84,$82,$83,$85,$86,$83,$82,$84,$FF
0200     .BYTE $FF,$81,$81,$81,$81,$81,$81,$81,$81,$FF
0210     .BYTE $FF,0,0,0,0,0,0,0,0,$FF
0220     .BYTE $FF,0,0,0,0,0,0,0,0,$FF
0230     .BYTE $FF,0,0,0,0,0,0,0,0,$FF
0240     .BYTE $FF,0,0,0,0,0,0,0,0,$FF
0250     .BYTE $FF,$01,$01,$01,$01,$01,$01,$01,$01,$FF
0260     .BYTE $FF,$04,$02,$03,$05,$06,$03,$02,$04,$FF
0270     .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
0280     .BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
0290 MOVGEN
0300     LDA #$15
0310     STA BLOK
0320     LDA #$00
0330     STA CSTKPTR
0340     LDA #$FF
0350     JSR SUREPUSH
0360     JSR SUREPUSH
0370 GENLOOP LDX BLOK
0380     LDA BOARD,X
0390     BEQ ENDGEN
0400     CMP #$FF
0410     BEQ ENDGEN
0420     AND #$80
0430     CMP TYPE
0440     BNE ENDGEN
0450     LDA BOARD,X
0460     AND #$07
0470     CMP #$01
0480     BNE NOTPAWN
0490     JMP PAWNSUB
0500 NOTPAWN TAX 
0510     DEX 
0520     LDA DIST,X
0530     STA COUNT
0540     LDA GODATA,X
0550     STA GOFLAG
0560     LDA DIRIND,X
0570     TAX 
0580 GEN2LOOP LDA BLOK
0590 SLIDE CLC 
0600     ADC DIRDATA,X
0610     TAY 
0620     LDA BOARD,Y
0630     BEQ MVFOUND
0640     CMP #$FF
0650     BEQ END2GEN
0660     AND #$80
0670     CMP TYPE
0680     BEQ END2GEN
0690     LDA BLOK
0700     JSR CPA
0710     TYA 
0720     JSR CPA
0730     JMP END2GEN
0740 MVFOUND LDA BLOK
0750     JSR PUSHA
0760     TYA 
0770     JSR PUSHA
0780     LDA GOFLAG
0790     BEQ END2GEN ; STOP-PIECE MOVES 1
0800     TYA 
0810     JMP SLIDE
0820 END2GEN INX     ; TRY NEXT DIRECTION
0830     DEC COUNT
0840     BNE GEN2LOOP
0850 ENDGEN INC BLOK
0860     LDA BLOK
0870     CMP #$63
0880     BNE GENLOOP
0890     LDA PEXTRA
0900     BNE MGSPEC
0910 ; SEARCH FOR KILLER
0920     LDX LEVEL
0930     LDY #$00
0940 KILLSEARCH LDA (STKPTR),Y
0950     INY 
0960     CMP #$FF
0970     BEQ KSABORT
0980     CMP KILLEND,X
0990     BNE KSNEXT
1000     LDA (STKPTR),Y
1010     CMP KILLSTART,X
1020     BNE KSNEXT
1030 ; SWAP KILLER AND TOP MOVE
1040     STY TEMP1
1050     LDY #$01
1060     LDA (STKPTR),Y
1070     LDY TEMP1
1080     STA (STKPTR),Y
1090     DEY 
1100     STY TEMP1
1110     LDY #$00
1120     LDA (STKPTR),Y
1130     LDY TEMP1
1140     STA (STKPTR),Y
1150     LDX LEVEL
1160     LDY #$01
1170     LDA KILLSTART,X
1180     STA (STKPTR),Y
1190     LDA KILLEND,X
1200     DEY 
1210     STA (STKPTR),Y
1211     JMP KSABORT
1212 KSNEXT INY 
1213     JMP KILLSEARCH
1219 ; PUT CAPTURES ON TOP OF STACK
1220 KSABORT LDY #$00
1230 MGCAPT CPY CSTKPTR
1240     BEQ MGQUIT
1250     LDA CSTACK,Y
1260     JSR SUREPUSH
1270     INY 
1280     JMP MGCAPT
1290 MGQUIT RTS 
1300 MGSPEC LDY #$00
1310 MGSCAPT CPY CSTKPTR
1320     BEQ MGQUIT
1330     LDA CSTACK,Y
1340     STA TEMP
1350     LDA CSTACK+1,Y
1360     CMP LASTMOVE+1
1370     BNE MGSCONT
1380     PHA 
1390     LDA TEMP
1400     JSR SUREPUSH
1410     PLA 
1420     JSR SUREPUSH
1430 MGSCONT INY 
1440     INY 
1450     JMP MGSCAPT
1460 PDATA
1470     .BYTE -10,-9,-11,-20,10,9,11,20
1480 PLEFT
1490     .BYTE 81,31
1500 PRIGHT
1510     .BYTE 89,39
1520 PAWNSUB
1530     LDY #$00
1540     STY GOFLAG
1550     LDA BOARD,X
1560     AND #$80
1570     BEQ PAWN2
1580     LDY #$04
1590 PAWN2 LDA BLOK
1600     CLC 
1610     ADC PDATA,Y
1620     TAX 
1630     LDA BOARD,X
1640     BNE PAWN3
1650     JSR PSAVE
1660     INC GOFLAG
1670 PAWN3 INY 
1680     LDA PDATA,Y
1690     CLC 
1700     ADC BLOK
1710     TAX 
1720     LDA BOARD,X
1730     BEQ PAWN4
1740     CMP #$FF
1750     BEQ PAWN4
1760     AND #$80
1770     CMP TYPE
1780     BEQ PAWN4
1790     LDA BLOK    ; CAN ATTACK
1800     JSR CPA
1810     TXA 
1820     JSR CPA
1830 PAWN4 INY 
1840     LDA PDATA,Y
1850     CLC 
1860     ADC BLOK
1870     TAX 
1880     LDA BOARD,X
1890     BEQ PAWN5
1900     CMP #$FF
1910     BEQ PAWN5
1920     AND #$80
1930     CMP TYPE
1940     BEQ PAWN5
1950     LDA BLOK
1960     JSR CPA
1970     TXA 
1980     JSR CPA
1990 PAWN5 LDA GOFLAG
2000     BEQ PEXIT
2010     INY         ; TEST MOVE 2
2020     LDX #$00
2030     LDA TYPE
2040     BPL PSKIP
2050     INX 
2060 PSKIP LDA BLOK
2070     CMP PLEFT,X
2080     BCC PEXIT
2090     CMP PRIGHT,X
2100     BCS PEXIT
2110     CLC 
2120     ADC PDATA,Y
2130     TAX 
2140     LDA BOARD,X
2150     BNE PEXIT
2160     JSR PSAVE
2170 PEXIT JMP ENDGEN
2180 PSAVE
2190     LDA BLOK
2200     JSR PUSHA
2210     TXA 
2220     JSR PUSHA
2230     RTS 
2240 PUSHA
2250     BIT PEXTRA
2260     BMI NOPUSH  ; EXCLUDE CAPTURES
2270 SUREPUSH STY TEMP
2280     PHA 
2290     LDY #$00
2300     LDA STKPTR
2310     BNE PASKIP
2320     DEC STKPTR+1
2330 PASKIP DEC STKPTR
2340     PLA 
2350     STA (STKPTR),Y
2360     LDY TEMP
2370 NOPUSH RTS 
2380 CPA
2390     STY TEMP
2400     LDY CSTKPTR
2410     STA CSTACK,Y
2420     INC CSTKPTR
2430     TAY 
2440     LDA BOARD,Y
2450     AND #$80
2460     CMP TYPE
2470     BEQ CPACONT
2480     LDA BOARD,Y
2490     AND #$0F
2500     CMP #$06
2510     BEQ MGENABORT
2520 CPACONT LDY TEMP
2530     RTS 
2540 MGENABORT
2550     LDA BLOK
2560     JSR SUREPUSH
2570     TYA 
2580     JSR SUREPUSH
2590     PLA 
2600     PLA 
2610     RTS 
